<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="{DW!@-^`Bp:VE@#Z$RVv">Player</variable><variable type="KIND_SpriteKind" id="yYtJ%UrgyLfr}G;R*c|h">Projectile</variable><variable type="KIND_SpriteKind" id="%{prV$!h9l!cPdSD-_2h">Food</variable><variable type="KIND_SpriteKind" id="Msw%-[yj/fUU/)5e*5(-">Enemy</variable><variable id="ftgd},]EkjiUcw8tX#!Q">BOB</variable><variable id="Tv{c@N_iA:sL7r3pJ=*{">mySprite</variable><variable id="OP?:B2nW8SSo53VY5^WA">foods</variable><variable id="0aoCqtO~8bQ}^pdrDiVA">count</variable><variable id="-3o9^zb)-qvCkkv:/kLe">level</variable></variables><block type="text_join" id="iN+po4IC=#5N5b](4#Ld" disabled="true" x="-1050" y="-630"><mutation items="2"/><value name="ADD0"><shadow type="text" id="]]k.0dJ@:K.Gy,q~ydaW" disabled="true"><field name="TEXT">level</field></shadow></value><value name="ADD1"><shadow type="text" id="6CnYb,UunTCMUa{/vh{x" disabled="true"><field name="TEXT">World</field></shadow><block type="variables_get" id="]p-ANYYk:|J+~5_68Xji" disabled="true"><field name="VAR" id="-3o9^zb)-qvCkkv:/kLe">level</field></block></value></block><block type="variables_get" id="coGKf^fWMUFJJ,OJ78q(" disabled="true" x="-1050" y="-490"><field name="VAR" id="Tv{c@N_iA:sL7r3pJ=*{">mySprite</field></block><block type="pxt-on-start" id="]:X6^6{wLbgnw#|1bu.V" x="-1050" y="-370"><statement name="HANDLER"><block type="variables_set" id="!.@VCGq=w(?Ymw~CRp`b"><field name="VAR" id="Tv{c@N_iA:sL7r3pJ=*{">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="st-I:gXxQs4)=aO$rv*["><value name="img"><shadow type="screen_image_picker" id="T?iy8JCmSFkN,*J=3{*y"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . f f 
c c c c c d d d e e f c . f e f 
. f d d d d d e e f f . . f e f 
. . f f f f f e e e e f . f e f 
. . . . f e e e e e e e f f e f 
. . . f e f f e f e e e e f f . 
. . . f e f f e f e e e e f . . 
. . . f d b f d b f f e f . . . 
. . . f d d c d d b b d f . . . 
. . . . f f f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Qef-GEuL8bZ0X6DTo(jZ"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="#!Z!=jDLq}JQ]?zDll4C"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="z!Y%Cji([,x5,L%$z|6)"><field name="VAR" id="Tv{c@N_iA:sL7r3pJ=*{">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="4M+@Jcy||Z,F)J~g9(%^"><field name="NUM">150</field></shadow></value><value name="vy"><shadow type="math_number" id="LMIz-VOMB9799`j:C;`x"><field name="NUM">150</field></shadow></value><next><block type="gamesetbackgroundcolor" id="|N6^AD_;{sMe:l6RA19%"><value name="color"><shadow type="colorindexpicker" id="R)Z9TGoV;rr`1rtW}9V{"><field name="index">9</field></shadow></value><next><block type="tilemap_editor" id="Cl(,dfR4[M}lgz_c6wEQ"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceonrandomtile" id="iuxJ~#0jg]yUD.#l%qHH"><value name="sprite"><block type="variables_get" id="UKMLcOX3eqP@JBwjP]m%"><field name="VAR" id="Tv{c@N_iA:sL7r3pJ=*{">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="oc{NG+6N9endl4o4DWw*"><field name="tile">sprites.builtin.brick</field></shadow></value><next><block type="camerafollow" id="_(WH,byZKM-fr{P{tpAa"><value name="sprite"><block type="variables_get" id="Rrx|kv{=s]%bL,lr*tL{"><field name="VAR" id="Tv{c@N_iA:sL7r3pJ=*{">mySprite</field></block></value><next><block type="gamecountdown" id="ynZpgs~?~N0X=7o$0(+h"><value name="duration"><shadow type="math_number" id="UO+c:P/_-IJ7RQ^Y(:vR"><field name="NUM">20</field></shadow></value><next><block type="mixer_play_sound" id="CUB.NTXlthchnRkN9f=*"><field name="sound">music.siren</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="I+ch5p0`Q`j*qu_,qZ%=" x="-370" y="-350"><mutation name="start level" functionid="7nQZl{/t|E*QQq=vrtl0"/><field name="function_name">start level</field><statement name="STACK"><block type="gamesetbackgroundcolor" id="8HKhH=n9^cIBtt3Hv%l$"><value name="color"><shadow type="colorindexpicker" id="1**t)iqe3JcoC|k#Bnvr"><field name="index">0</field></shadow><block type="device_random" id="[7h5:QEuuI3`vyPg0{If"><value name="min"><shadow type="math_number" id="M?s3L2j1|Sa.mX+:=[_["><field name="NUM">3</field></shadow></value><value name="limit"><shadow type="math_number" id="|a@bU.N%HC8hG_U=xN(7"><field name="NUM">7</field></shadow></value></block></value><next><block type="variables_set" id="i{4*96~70AXr$z%Z#(-b"><field name="VAR" id="0aoCqtO~8bQ}^pdrDiVA">count</field><value name="VALUE"><shadow type="math_number" id="z{eUa)4u95BZaxVa0$`r"><field name="NUM">0</field></shadow></value><next><block type="pxt_controls_for" id="!={Y!=*ZK)6$$T8CVscG"><value name="VAR"><shadow type="variables_get_reporter" id="~wArFzTN2BJV{vG%2-1m"><field name="VAR" id="-3o9^zb)-qvCkkv:/kLe">level</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="IOS{bKmUSoVM^0w6sMrG"><field name="NUM">4</field></shadow><block type="math_arithmetic" id="}i_yxh;2cD%JEvxZC9CG"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="QTS0BJs%!-d82NWFtAOr"><field name="NUM">10</field></shadow></value><value name="B"><shadow type="math_number" id="ksQs2=)dDw$91[l[?}Tm"><field name="NUM">0</field></shadow><block type="variables_get" id="xqN3F1S@Et+lqGGe-CDV"><field name="VAR" id="-3o9^zb)-qvCkkv:/kLe">level</field></block></value></block></value><statement name="DO"><block type="variables_set" id="jK_8lU7pS3|(g)ljuu7]"><field name="VAR" id="OP?:B2nW8SSo53VY5^WA">foods</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="1AhVN?[]r%J8@5OEMu6U"><value name="img"><shadow type="screen_image_picker" id="2ORau8s4lV-m1edL4C!:"><field name="img">img`
...........ccccc66666...........
........ccc4444444444666........
......cc444444444bb4444466......
.....cb4444bb4444b5b444444b.....
....eb4444b5b44444b44444444b....
...ebb44444b4444444444b444446...
..eb6bb444444444bb444b5b444446..
..e6bb5b44444444b5b444b44bb44e..
.e66b4b4444444444b4444444b5b44e.
.e6bb444444444444444444444bb44e.
eb66b44444bb444444444444444444be
eb66bb444b5b44444444bb44444444be
fb666b444bb444444444b5b4444444bf
fcb666b44444444444444bb444444bcf
.fbb6666b44444444444444444444bf.
.efbb66666bb4444444444444444bfe.
.86fcbb66666bbb44444444444bcc688
8772effcbbbbbbbbbbbbbbbbcfc22778
87722222cccccccccccccccc22226678
f866622222222222222222222276686f
fef866677766667777776667777fffef
fbff877768f86777777666776fffffbf
fbeffeefffeff7766688effeeeefeb6f
f6bfffeffeeeeeeeeeeeeefeeeeebb6e
f66ddfffffeeeffeffeeeeeffeedb46e
.c66ddd4effffffeeeeeffff4ddb46e.
.fc6b4dddddddddddddddddddb444ee.
..ff6bb444444444444444444444ee..
....ffbbbb4444444444444444ee....
......ffebbbbbb44444444eee......
.........fffffffcccccee.........
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="mHu)r,VY%+-ca)8wjIZq"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="4E7M/D,G!kyedmrBh.kr"><value name="sprite"><block type="variables_get" id="rwl:pR`?;#b2!^K5#|z{"><field name="VAR" id="OP?:B2nW8SSo53VY5^WA">foods</field></block></value><value name="x"><shadow type="positionPicker" id="~|%}0F#ZyV?~^b7jN^gm"><field name="index">13</field></shadow><block type="device_random" id="zPT@#NNdW~K4_/zoTKs3"><value name="min"><shadow type="math_number" id="2(@e3gq`-XUEyV6C4o~L"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="u~QCXS~DdyO_rH8?;;/%"><field name="NUM">140</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id=")y6:Cq=r*88M@PCTePS."><field name="index">0</field></shadow><block type="device_random" id="iggt5RqA#Ctc,|/GBns~"><value name="min"><shadow type="math_number" id="w)%VnfB.4A(jX}MOl4--"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="bR,%XXFvenomRfX,C5.x"><field name="NUM">140</field></shadow></value></block></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="variables_set" id="YDvwR@4_C,5yDdn`{-c;" disabled="true" x="550" y="230"><field name="VAR" id="0aoCqtO~8bQ}^pdrDiVA">count</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=TAqlmKv9_xVt:l,B?h8" disabled="true"><value name="img"><shadow type="screen_image_picker" id="Qk85w!Wb/sZq6N``mAC?" disabled="true"><field name="img">img`
.............ccfff..............
............cddbbf..............
...........cddbbf...............
..........fccbbcf............ccc
....ffffffccccccff.........ccbbc
..ffbbbbbbbbbbbbbcfff.....cdbbc.
ffbbbbbbbbbcbcbbbbcccff..cddbbf.
fbcbbbbbffbbcbcbbbcccccfffdbbf..
fbbb1111ff1bcbcbbbcccccccbbbcf..
.fb11111111bbbbbbcccccccccbccf..
..fccc33cc11bbbbccccccccfffbbcf.
...fc131c111bbbcccccbdbc...fbbf.
....f33c111cbbbfdddddcc.....fbbf
.....ff1111fbdbbfddcc........fff
.......cccccfbdbbfc.............
.............fffff..............
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="dWEjG;WNxdU.(3qc!rPW" disabled="true"><field name="MEMBER">Enemy</field></shadow></value></block></value></block><block type="spriteshittile" id="w2;oohoVDWbY1KH6+JDC" x="10" y="530"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="b00CGXy@xEe5iED+0y~W"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="am+=10icQh7qq^ptSF5["><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="#pWv|0r0vL}`a,j],:MM"><field name="tile">sprites.castle.tileDarkGrass2</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="F_CTH7FxXf{dlSYZOAGQ"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="(F(;p_me%ej/EHGGzf0K"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="M2G(-VjY{-aP(WdyTH0F"><field name="win">true</field></shadow></value></block></statement></block></xml>