<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="{DW!@-^`Bp:VE@#Z$RVv">Player</variable><variable type="KIND_SpriteKind" id="yYtJ%UrgyLfr}G;R*c|h">Projectile</variable><variable type="KIND_SpriteKind" id="%{prV$!h9l!cPdSD-_2h">Food</variable><variable type="KIND_SpriteKind" id="Msw%-[yj/fUU/)5e*5(-">Enemy</variable><variable id="ftgd},]EkjiUcw8tX#!Q">BOB</variable><variable id="Tv{c@N_iA:sL7r3pJ=*{">mySprite</variable><variable id="OP?:B2nW8SSo53VY5^WA">foods</variable><variable id="0aoCqtO~8bQ}^pdrDiVA">count</variable><variable id="-3o9^zb)-qvCkkv:/kLe">level</variable></variables><block type="pxt-on-start" id="]:X6^6{wLbgnw#|1bu.V" x="-680" y="-20"><statement name="HANDLER"><block type="variables_set" id="!.@VCGq=w(?Ymw~CRp`b"><field name="VAR" id="Tv{c@N_iA:sL7r3pJ=*{">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="st-I:gXxQs4)=aO$rv*["><value name="img"><shadow type="screen_image_picker" id="T?iy8JCmSFkN,*J=3{*y"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . f f 
c c c c c d d d e e f c . f e f 
. f d d d d d e e f f . . f e f 
. . f f f f f e e e e f . f e f 
. . . . f e e e e e e e f f e f 
. . . f e f f e f e e e e f f . 
. . . f e f f e f e e e e f . . 
. . . f d b f d b f f e f . . . 
. . . f d d c d d b b d f . . . 
. . . . f f f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Qef-GEuL8bZ0X6DTo(jZ"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="#!Z!=jDLq}JQ]?zDll4C"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="z!Y%Cji([,x5,L%$z|6)"><field name="VAR" id="Tv{c@N_iA:sL7r3pJ=*{">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="4M+@Jcy||Z,F)J~g9(%^"><field name="NUM">150</field></shadow></value><value name="vy"><shadow type="math_number" id="LMIz-VOMB9799`j:C;`x"><field name="NUM">150</field></shadow></value><next><block type="gamesetbackgroundcolor" id="|N6^AD_;{sMe:l6RA19%"><value name="color"><shadow type="colorindexpicker" id="R)Z9TGoV;rr`1rtW}9V{"><field name="index">9</field></shadow></value><next><block type="tilemap_editor" id="Cl(,dfR4[M}lgz_c6wEQ"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceonrandomtile" id="iuxJ~#0jg]yUD.#l%qHH"><value name="sprite"><block type="variables_get" id="UKMLcOX3eqP@JBwjP]m%"><field name="VAR" id="Tv{c@N_iA:sL7r3pJ=*{">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="oc{NG+6N9endl4o4DWw*"><field name="tile">sprites.builtin.brick</field></shadow></value><next><block type="camerafollow" id="_(WH,byZKM-fr{P{tpAa"><value name="sprite"><block type="variables_get" id="Rrx|kv{=s]%bL,lr*tL{"><field name="VAR" id="Tv{c@N_iA:sL7r3pJ=*{">mySprite</field></block></value><next><block type="gamecountdown" id="ynZpgs~?~N0X=7o$0(+h"><value name="duration"><shadow type="math_number" id="UO+c:P/_-IJ7RQ^Y(:vR"><field name="NUM">20</field></shadow></value><next><block type="mixer_play_sound" id="CUB.NTXlthchnRkN9f=*"><field name="sound">music.siren</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="I+ch5p0`Q`j*qu_,qZ%=" x="0" y="0"><mutation name="start level" functionid="7nQZl{/t|E*QQq=vrtl0"/><field name="function_name">start level</field><statement name="STACK"><block type="gamesetbackgroundcolor" id="8HKhH=n9^cIBtt3Hv%l$"><value name="color"><shadow type="colorindexpicker" id="1**t)iqe3JcoC|k#Bnvr"><field name="index">0</field></shadow><block type="device_random" id="[7h5:QEuuI3`vyPg0{If"><value name="min"><shadow type="math_number" id="M?s3L2j1|Sa.mX+:=[_["><field name="NUM">3</field></shadow></value><value name="limit"><shadow type="math_number" id="|a@bU.N%HC8hG_U=xN(7"><field name="NUM">7</field></shadow></value></block></value><next><block type="variables_set" id="i{4*96~70AXr$z%Z#(-b"><field name="VAR" id="0aoCqtO~8bQ}^pdrDiVA">count</field><value name="VALUE"><shadow type="math_number" id="z{eUa)4u95BZaxVa0$`r"><field name="NUM">0</field></shadow></value><next><block type="pxt_controls_for" id="!={Y!=*ZK)6$$T8CVscG"><value name="VAR"><shadow type="variables_get_reporter" id="~wArFzTN2BJV{vG%2-1m"><field name="VAR" id="-3o9^zb)-qvCkkv:/kLe">level</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="IOS{bKmUSoVM^0w6sMrG"><field name="NUM">4</field></shadow><block type="math_arithmetic" id="}i_yxh;2cD%JEvxZC9CG"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="QTS0BJs%!-d82NWFtAOr"><field name="NUM">10</field></shadow></value><value name="B"><shadow type="math_number" id="ksQs2=)dDw$91[l[?}Tm"><field name="NUM">0</field></shadow><block type="variables_get" id="xqN3F1S@Et+lqGGe-CDV"><field name="VAR" id="-3o9^zb)-qvCkkv:/kLe">level</field></block></value></block></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="w2;oohoVDWbY1KH6+JDC" x="-690" y="490"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="b00CGXy@xEe5iED+0y~W"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="am+=10icQh7qq^ptSF5["><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="#pWv|0r0vL}`a,j],:MM"><field name="tile">sprites.castle.tileDarkGrass2</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="F_CTH7FxXf{dlSYZOAGQ"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="(F(;p_me%ej/EHGGzf0K"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="M2G(-VjY{-aP(WdyTH0F"><field name="win">true</field></shadow></value></block></statement></block><block type="keyonevent" id="c[3;ZDVN{xO,V*E`Ln($" x="-670" y="630"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_change" id="E2XgH_Uq#z473Vg5aZXA"><field name="VAR" id="-3o9^zb)-qvCkkv:/kLe">level</field><value name="VALUE"><shadow type="math_number" id=":11kSb9}HQ6?2vMjb^uo"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="jK_8lU7pS3|(g)ljuu7]"><field name="VAR" id="Tv{c@N_iA:sL7r3pJ=*{">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="1AhVN?[]r%J8@5OEMu6U"><value name="img"><shadow type="screen_image_picker" id="2ORau8s4lV-m1edL4C!:"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . f f 
c c c c c d d d e e f c . f e f 
. f d d d d d e e f f . . f e f 
. . f f f f f e e e e f . f e f 
. . . . f e e e e e e e f f e f 
. . . f e f f e f e e e e f f . 
. . . f e f f e f e e e e f . . 
. . . f d b f d b f f e f . . . 
. . . f d d c d d b b d f . . . 
. . . . f f f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="mHu)r,VY%+-ca)8wjIZq"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="vgQRcE}?r?mq:nIZbDE|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="F)qON$$-6Rj^$:Hl/h@v"><field name="VAR" id="Tv{c@N_iA:sL7r3pJ=*{">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="6`xhym+}}YkOUH!6tF2n"><field name="NUM">150</field></shadow></value><value name="vy"><shadow type="math_number" id="-KEv*M`q6/+eMJ8_6?te"><field name="NUM">150</field></shadow></value><next><block type="gamesetbackgroundcolor" id="(*iTe3ktPr;%)dp|/#k:"><value name="color"><shadow type="colorindexpicker" id="=GAd0sQ;0yA3VC+[LE%B"><field name="index">8</field></shadow></value><next><block type="tilemap_editor" id="7Q{*)o-mP/QtQ#g:bFF7"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data><next><block type="mapplaceonrandomtile" id="jq_7m-[){oH;M,3D4h[x"><value name="sprite"><block type="variables_get" id="=(45B7:j73{Yx=bq|U!J"><field name="VAR" id="Tv{c@N_iA:sL7r3pJ=*{">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="(sAC6}RRKix3qfAn+;EW"><field name="tile">sprites.castle.saplingOak</field></shadow></value><next><block type="camerafollow" id="?)9t6CSQo:GhtiZky8l/"><value name="sprite"><block type="variables_get" id="6/}g921iZvHO$duFX}tL"><field name="VAR" id="Tv{c@N_iA:sL7r3pJ=*{">mySprite</field></block></value><next><block type="gamecountdown" id="+-J:A-zAwW4h_3mM(R;g"><value name="duration"><shadow type="math_number" id="Y5t8wF0w}6*]]!hSzQ|Y"><field name="NUM">20</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesetvel" id="8XeJot*09.9rKuZsGu4," disabled="true" x="10" y="710"><value name="sprite"><block type="variables_get" id="!TU|{r7ulr3eqe#7[9vD" disabled="true"><field name="VAR" id="Tv{c@N_iA:sL7r3pJ=*{">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="EoMrX4+hkKy9h7OD,_}#" disabled="true"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="bFbP/eDPHGQ1%4AJTg0l" disabled="true"><field name="speed">50</field></shadow></value></block><block type="spriteshittile" id="gGuz%XihSWWlk6k^Hy?1" x="-610" y="1110"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Le2^o3P3#a:sM-;twZT;"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="DoX}2#ko$cU1RDmg/PZv"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="`5cB=9)|?[/lz)U2?ld("><field name="tile">sprites.builtin.crowd2</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="0*Lj$!FG[)_F()]}JK#n"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="8x4RdM;aUC6:WoH?oFx3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="s5HD`jJTJsmx/rD)z!!b"><field name="win">true</field></shadow></value></block></statement></block></xml>